c693a20e708c4e09bfa9edf12a750cf8
::res://::1742727065
global.gd::GDScript::-1::1741781160::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4918561442924730854::1741610427::1741783834::1::::<><>::
::res://addons/::1741698339
::res://addons/dialogue_manager/::1741774775
constants.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1741698339::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1741698340::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1741698340::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1741698340::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1741774775::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1741698340::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1741698340::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1741698340::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1741698340::0::1::::<><>::
plugin.gd::GDScript::-1::1741698340::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1741698340::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1741698340::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1741783834
icon.svg::CompressedTexture2D::9148339284877624195::1741698339::1741783834::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1741698340::1741783834::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1741698340::1741783834::1::::<><>::
::res://addons/dialogue_manager/components/::1741698340
code_edit.gd::GDScript::-1::1741698340::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1741698340::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1741698340::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1741698340::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1741698340::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1741698340::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1741698340::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1741698340::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1741698340::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1741698340::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1741698340
editor_property.gd::GDScript::-1::1741698340::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1741698340::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1741698340::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1741698340::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1741698340
ExampleBalloon.cs::CSharpScript::-1::1741698340::0::1::::<><>::
example_balloon.gd::GDScript::-1::1741698340::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1741698340::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1741698340::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1741698340
en.mo::Translation::-1::1741698340::0::1::::<><>::
en.po::Translation::-1::1741698340::0::1::::<><>::
es.po::Translation::-1::1741698340::0::1::::<><>::
uk.po::Translation::-1::1741698340::0::1::::<><>::
zh.po::Translation::-1::1741698340::0::1::::<><>::
zh_TW.po::Translation::-1::1741698340::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1741698340
builtins.gd::GDScript::-1::1741698340::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1741698341
main_view.gd::GDScript::-1::1741698340::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1741698341::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1741698341::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1741698341::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/dialogue_quest/::1741698230
dialogue_quest.gd::GDScript::-1::1741698230::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1741698230::0::1::::<><>::
plugin.cfg::TextFile::-1::1741698230::0::1::::<><>::
::res://addons/dialogue_quest/art/::1741783834
quest_marker.png::CompressedTexture2D::4303209832436638636::1741698230::1741783834::1::::<><>::
::res://addons/dialogue_quest/art/placeholders/::1741698230
::res://addons/dialogue_quest/art/placeholders/portraits/::1741783834
shahar_portrait.png::CompressedTexture2D::1658822633477504324::1741698230::1741783834::1::::<><>::
::res://addons/dialogue_quest/prefabs/::1741698230
::res://addons/dialogue_quest/prefabs/systems/::1741698230
::res://addons/dialogue_quest/prefabs/systems/dqd/::1741698230
dialogue_player.tscn::PackedScene::6718687571486569829::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/systems/dqd/dialogue_player.gd<>uid://br1srvonmm4ok::::res://addons/dialogue_quest/resources/components/settings/default_dialogue_player_settings.tres
::res://addons/dialogue_quest/prefabs/ui/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/::1741698230
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/::1741698230
bobbing_marker.tscn::PackedScene::3524534558917793085::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/bobbing_marker.gd<>uid://wcffdgcbfihc::::res://addons/dialogue_quest/resources/components/settings/default_bobbing_marker_settings.tres<>uid://el62ugco8wog::::res://addons/dialogue_quest/art/quest_marker.png
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/choice_menu/::1741698230
choice_menu.tscn::PackedScene::8853812349974691980::1741698230::0::1::::<><>::uid://b43o8w87vgskk::::res://addons/dialogue_quest/resources/themes/default/default_theme.tres<>res://addons/dialogue_quest/scripts/ui/dialogue/components/choice_menu/choice_menu.gd
::res://addons/dialogue_quest/prefabs/ui/dialogue/components/dialogue_box/::1741698230
dialogue_box.tscn::PackedScene::1373007954248673996::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/dialogue_box.gd<>uid://b43o8w87vgskk::::res://addons/dialogue_quest/resources/themes/default/default_theme.tres<>uid://jh8lun0hq76i::::res://addons/dialogue_quest/resources/components/settings/default_dialogue_box_settings.tres<>uid://dnudgc08jcbif::::res://addons/dialogue_quest/art/placeholders/portraits/shahar_portrait.png<>uid://bqhktmbt3febd::::res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/bobbing_marker.tscn
::res://addons/dialogue_quest/prefabs/ui/editor/::1741698230
character_entry.tscn::PackedScene::7194747944186564489::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/editor/character_entry.gd<>uid://dnudgc08jcbif::::res://addons/dialogue_quest/art/placeholders/portraits/shahar_portrait.png
dialogue_quest_menu.tscn::PackedScene::3451331954968091366::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/editor/dialogue_quest_menu.gd
::res://addons/dialogue_quest/resources/::1741698230
::res://addons/dialogue_quest/resources/components/::1741698230
::res://addons/dialogue_quest/resources/components/settings/::1741698230
default_bobbing_marker_settings.tres::Resource/DQBobbingMarkerSettings::1548595996409478920::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/bobbing_marker_settings.gd
default_dialogue_box_settings.tres::Resource/DQDialogueBoxSettings::648174613210324214::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_box_settings.gd
default_dialogue_player_settings.tres::Resource/DQDialoguePlayerSettings::3634429236736202394::1741698230::0::1::::<><>::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_player_settings.gd
::res://addons/dialogue_quest/resources/themes/::1741698230
::res://addons/dialogue_quest/resources/themes/default/::1741698230
default_theme.tres::Theme::4480609903381808486::1741698230::0::1::::<><>::uid://bt40pkyuf1dnx::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel.tres<>uid://dvtav16gx0cbc::::res://addons/dialogue_quest/resources/themes/default/components/stylebox/default_panel_foreground.tres
::res://addons/dialogue_quest/resources/themes/default/components/::1741698230
::res://addons/dialogue_quest/resources/themes/default/components/stylebox/::1741698230
default_panel.tres::StyleBoxFlat::3781420942636408317::1741698230::0::1::::<><>::
default_panel_foreground.tres::StyleBoxFlat::8672489860277495652::1741698230::0::1::::<><>::
::res://addons/dialogue_quest/scripts/::1741698231
dialogue_quest_interface.gd::GDScript::-1::1741698230::0::1::::DQInterface<>Node<>::
::res://addons/dialogue_quest/scripts/godot/::1741698231
project_settings.gd::GDScript::-1::1741698231::0::1::::DQProjectSettings<>Node<>::
::res://addons/dialogue_quest/scripts/helpers/::1741698231
filesystem_helper.gd::GDScript::-1::1741698231::0::1::::DQFilesystemHelper<>Node<>::
godot_helper.gd::GDScript::-1::1741698231::0::1::::DQGodotHelper<>Node<>::
scripting_helper.gd::GDScript::-1::1741698231::0::1::::DQScriptingHelper<>Node<>::
::res://addons/dialogue_quest/scripts/systems/::1741698231
flags.gd::GDScript::-1::1741698231::0::1::::DQFlags<>Node<>::
signals.gd::GDScript::-1::1741698231::0::1::::DQSignals<>Node<>::
::res://addons/dialogue_quest/scripts/systems/character/::1741698231
character_db.gd::GDScript::-1::1741698231::0::1::::DQCharacterDB<>Node<>::
::res://addons/dialogue_quest/scripts/systems/character/resources/::1741698231
character.gd::GDScript::-1::1741698231::0::1::::DQCharacter<>Resource<>::
::res://addons/dialogue_quest/scripts/systems/dqd/::1741698231
dialogue_player.gd::GDScript::-1::1741698231::0::1::::DQDialoguePlayer<>Node<>::
dqd_parser.gd::GDScript::-1::1741698231::0::1::::DQDqdParser<>Node<>::
::res://addons/dialogue_quest/scripts/systems/files/::1741698231
defines.gd::GDScript::-1::1741698231::0::1::::DQFilesDefines<>Object<>::
::res://addons/dialogue_quest/scripts/systems/input/::1741698231
dialogue_quest_inputs.gd::GDScript::-1::1741698231::0::1::::DQInputs<>Node<>::
::res://addons/dialogue_quest/scripts/systems/resource/::1741698231
character_db_migrator.gd::GDScript::-1::1741698231::0::1::::DQCharacterDBMigrator<>Node<>::
::res://addons/dialogue_quest/scripts/systems/settings/::1741698231
settings.gd::GDScript::-1::1741698231::0::1::::DQMainSettings<>Node<>::
::res://addons/dialogue_quest/scripts/systems/sound/::1741698231
sounds.gd::GDScript::-1::1741698231::0::1::::DQSounds<>Node<>::
::res://addons/dialogue_quest/scripts/ui/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/components/::1741698231
bobbing_marker.gd::GDScript::-1::1741698231::0::1::::DQBobbingMarker<>Control<>::
dialogue_box.gd::GDScript::-1::1741698231::0::1::::DQDialogueBox<>Control<>::
::res://addons/dialogue_quest/scripts/ui/dialogue/components/choice_menu/::1741698231
choice_menu.gd::GDScript::-1::1741698231::0::1::::DQChoiceMenu<>Control<>::
::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/::1741698231
::res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/::1741698231
bobbing_marker_settings.gd::GDScript::-1::1741698231::0::1::::DQBobbingMarkerSettings<>Resource<>::
dialogue_box_settings.gd::GDScript::-1::1741698231::0::1::::DQDialogueBoxSettings<>Resource<>::
dialogue_player_settings.gd::GDScript::-1::1741698231::0::1::::DQDialoguePlayerSettings<>Resource<>::
::res://addons/dialogue_quest/scripts/ui/editor/::1741698231
character_entry.gd::GDScript::-1::1741698231::0::1::::DQEditorCharacterEntry<>Control<>::
dialogue_quest_menu.gd::GDScript::-1::1741698231::0::1::::<>Control<>::
::res://Assets/::1741799224
::res://Assets/fonts/::1741783834
PixelOperator8-Bold.ttf::FontFile::4890914042555202352::1709845150::1741783834::1::::<><>::
PixelOperator8.ttf::FontFile::5290471336052571920::1709845150::1741783834::1::::<><>::
::res://Assets/gfx/::1741783834
cave.png::CompressedTexture2D::5986706377145553522::1459714962::1741783834::1::::<><>::
character.png::CompressedTexture2D::5228346264620134991::1454337254::1741783834::1::::<><>::
font.png::CompressedTexture2D::3706572290120724495::1455716548::1741783834::1::::<><>::
Inner.png::CompressedTexture2D::6448218326968948403::1457293716::1741783834::1::::<><>::
log.png::CompressedTexture2D::1074502446218402351::1454258238::1741783834::1::::<><>::
NPC_test.png::CompressedTexture2D::8947712108925966814::1453417394::1741783834::1::::<><>::
objects.png::CompressedTexture2D::7129360037431450139::1471020680::1741783834::1::::<><>::
Overworld.png::CompressedTexture2D::8816224754091981492::1464554682::1741783834::1::::<><>::
::res://Assets/music/::1741783834
time_for_adventure.mp3::AudioStreamMP3::4400960409189168154::1710421712::1741783834::1::::<><>::
::res://Assets/sounds/::1741783834
coin.wav::AudioStreamWAV::870219038650113342::1710357490::1741783834::1::::<><>::
explosion.wav::AudioStreamWAV::7771751018773333123::1710357462::1741783834::1::::<><>::
hurt.wav::AudioStreamWAV::9027633176476967821::1710357250::1741783834::1::::<><>::
jump.wav::AudioStreamWAV::6357992225738635460::1710357386::1741783834::1::::<><>::
power_up.wav::AudioStreamWAV::3209871740207191190::1710357580::1741783834::1::::<><>::
tap.wav::AudioStreamWAV::7147495648964590730::1710357264::1741783834::1::::<><>::
::res://Assets/sprites/::1742065119
character_base_16x16.png::CompressedTexture2D::6338732676273017100::1741783909::1741799224::1::::<><>::
coin.png::CompressedTexture2D::5220853774447147236::1709915510::1741783834::1::::<><>::
fruit.png::CompressedTexture2D::6855689391357165079::1709920922::1741783834::1::::<><>::
killzone.gd::GDScript::-1::1741618937::0::1::::<>Area2D<>::
knight.png::CompressedTexture2D::3440472866560341226::1709919020::1741783834::1::::<><>::
platforms.png::CompressedTexture2D::4501583715508483416::1709921018::1741783834::1::::<><>::
Player.png::CompressedTexture2D::3751009413850338681::1742064843::1742065119::1::::<><>::
Player_Actions.png::CompressedTexture2D::4828897019578529306::1742064843::1742065119::1::::<><>::
slime_green.png::CompressedTexture2D::7560343099192283756::1709916616::1741783834::1::::<><>::
slime_purple.png::CompressedTexture2D::8818157641524873672::1709917040::1741783834::1::::<><>::
world_tileset.png::CompressedTexture2D::3128210142933149688::1709921536::1741783834::1::::<><>::
::res://dialog/::1741783834
dialogue.dialogue::Resource::6898129269485806670::1741781522::1741783834::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1742671830
actionable.gd::GDScript::-1::1741780932::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4999890486304648083::1741781522::0::1::::<><>::res://scripts/area_2d.gd<>uid://cgnax06el1glw::::res://Assets/sprites/coin.png
follower_npc.gd::GDScript::-1::1742671739::0::1::::<>CharacterBody2D<>::
follower_npc.tscn::PackedScene::1173147146978395225::1742671830::0::1::::<><>::uid://cgh462ipfngmi::::res://scenes/npc.tscn<>res://scenes/follower_npc.gd<>uid://bpauc51v0qnag::::res://Assets/sprites/knight.png<>uid://ls5xuq0b2sbh::::res://StateMachine/state_machine.tscn<>res://StateMachine/npc_states/npc_state_idle.gd<>res://scripts/hurtbox.gd<>res://StateMachine/npc_states/npc_state_running.gd
game.tscn::PackedScene::5385505057367044726::1742671830::0::1::::<><>::uid://dxuv60jr3t1to::::res://Assets/gfx/Overworld.png<>uid://cgeqxpr88y82k::::res://scenes/Player.tscn<>uid://c8trrvbqut3l4::::res://Assets/gfx/objects.png<>res://scenes/actionable.gd<>uid://cdh8p3qpc5fap::::res://scenes/coin.tscn<>uid://c5jrgfrom2os1::::res://dialog/dialogue.dialogue<>uid://cgh462ipfngmi::::res://scenes/npc.tscn<>uid://qyjtd2ihs6p6::::res://scenes/follower_npc.tscn
killzone.tscn::PackedScene::820013778523735967::1741781522::0::1::::<><>::res://Assets/sprites/killzone.gd
npc.tscn::PackedScene::5210242657071714640::1742671830::0::1::::<><>::uid://bpauc51v0qnag::::res://Assets/sprites/knight.png<>res://scripts/actionable.gd<>uid://c5jrgfrom2os1::::res://dialog/dialogue.dialogue
plataform.tscn::PackedScene::8942582876129606098::1741781522::0::1::::<><>::uid://b5euoqtvg3v4k::::res://Assets/sprites/platforms.png
Player.tscn::PackedScene::5203245301031089236::1742671830::0::1::::<><>::res://scripts/player.gd<>uid://btpatvbckdt8t::::res://Assets/sprites/Player.png<>res://StateMachine/state_machine.gd<>res://StateMachine/player_states/player_state_idle.gd<>res://StateMachine/player_states/player_state_attack.gd<>res://StateMachine/player_states/player_state_running.gd
::res://scripts/::1742658547
actionable.gd::GDScript::-1::1741777888::0::1::::<>Area2D<>::
area_2d.gd::GDScript::-1::1741618332::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1742658547::0::1::::<>Area2D<>::
npc.gd::GDScript::-1::1741777694::0::1::::<>AnimatedSprite2D<>::
player.gd::GDScript::-1::1742649390::0::1::::<>CharacterBody2D<>::
player_control.gd::GDScript::-1::1742120661::0::1::::<>Node<>::
::res://StateMachine/::1742040301
state_base.gd::GDScript::-1::1742040301::0::1::::StateBase<>Node<>::
state_machine.gd::GDScript::-1::1741959794::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::811099738956416249::1741955811::0::1::::<><>::res://StateMachine/state_machine.gd
::res://StateMachine/npc_states/::1742046037
npc_state_idle.gd::GDScript::-1::1742046037::0::1::::<>StateBase<>::
npc_state_running.gd::GDScript::-1::1742040280::0::1::::<>StateBase<>::
::res://StateMachine/player_states/::1742131110
player_state_attack.gd::GDScript::-1::1742131110::0::1::::<>StateBase<>::
player_state_idle.gd::GDScript::-1::1742130837::0::1::::<>StateBase<>::
player_state_running.gd::GDScript::-1::1742130576::0::1::::<>StateBase<>::
