[gd_scene load_steps=39 format=3 uid="uid://qyjtd2ihs6p6"]

[ext_resource type="PackedScene" uid="uid://cgh462ipfngmi" path="res://scenes/npc.tscn" id="1_1av6q"]
[ext_resource type="Script" path="res://scenes/follower_npc.gd" id="1_q2nxc"]
[ext_resource type="Texture2D" uid="uid://bpauc51v0qnag" path="res://Assets/sprites/knight.png" id="3_07ijw"]
[ext_resource type="PackedScene" uid="uid://ls5xuq0b2sbh" path="res://StateMachine/state_machine.tscn" id="5_6m42g"]
[ext_resource type="Script" path="res://StateMachine/npc_states/npc_state_idle.gd" id="6_bjxoj"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="7_gp58k"]
[ext_resource type="Script" path="res://StateMachine/npc_states/npc_state_running.gd" id="7_p0204"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ignm"]
atlas = ExtResource("3_07ijw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkljf"]
atlas = ExtResource("3_07ijw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmedh"]
atlas = ExtResource("3_07ijw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vvc"]
atlas = ExtResource("3_07ijw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsud"]
atlas = ExtResource("3_07ijw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpfm"]
atlas = ExtResource("3_07ijw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2twr"]
atlas = ExtResource("3_07ijw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guap"]
atlas = ExtResource("3_07ijw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v15e"]
atlas = ExtResource("3_07ijw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxnrh"]
atlas = ExtResource("3_07ijw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5slf"]
atlas = ExtResource("3_07ijw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0v3y"]
atlas = ExtResource("3_07ijw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gthoo"]
atlas = ExtResource("3_07ijw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voyw"]
atlas = ExtResource("3_07ijw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6aq"]
atlas = ExtResource("3_07ijw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8irw"]
atlas = ExtResource("3_07ijw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrlt"]
atlas = ExtResource("3_07ijw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3my2k"]
atlas = ExtResource("3_07ijw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga560"]
atlas = ExtResource("3_07ijw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecdv"]
atlas = ExtResource("3_07ijw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hfy"]
atlas = ExtResource("3_07ijw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynry"]
atlas = ExtResource("3_07ijw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxdk"]
atlas = ExtResource("3_07ijw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8tv"]
atlas = ExtResource("3_07ijw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4x55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ignm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmedh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vvc")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2twr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guap")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5slf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gthoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8irw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3my2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8tv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cxag2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3pvsm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.633333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_65e5g"]
resource_name = "running_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.633333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tdgmd"]
resource_name = "running_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.633333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1p3y"]
_data = {
"RESET": SubResource("Animation_cxag2"),
"idle": SubResource("Animation_3pvsm"),
"running_left": SubResource("Animation_65e5g"),
"running_right": SubResource("Animation_tdgmd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00wgs"]
size = Vector2(6, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 65
script = ExtResource("1_q2nxc")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_1av6q")]
scale = Vector2(0.484375, 0.458333)
sprite_frames = SubResource("SpriteFrames_h4x55")
autoplay = ""

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("5_6m42g")]
default_state = NodePath("NPCStateIdle")

[node name="NPCStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_bjxoj")

[node name="NPCStateRunning" type="Node" parent="StateMachine"]
script = ExtResource("7_p0204")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1p3y")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("7_gp58k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_00wgs")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
