[gd_scene load_steps=3 format=3 uid="uid://d0n4bewn7bun7"]

[ext_resource type="Texture2D" uid="uid://b5euoqtvg3v4k" path="res://Assets/sprites/platforms.png" id="1_j053o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osk2v"]
size = Vector2(30, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j053o")
region_enabled = true
region_rect = Rect2(17.0507, 0, 30.4028, 9.68144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_osk2v")
one_way_collision = true
