list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Control",
"class": &"DQBobbingMarker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/bobbing_marker.gd"
}, {
"base": &"Resource",
"class": &"DQBobbingMarkerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/bobbing_marker_settings.gd"
}, {
"base": &"Resource",
"class": &"DQCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/character/resources/character.gd"
}, {
"base": &"Node",
"class": &"DQCharacterDB",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/character/character_db.gd"
}, {
"base": &"Node",
"class": &"DQCharacterDBMigrator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/resource/character_db_migrator.gd"
}, {
"base": &"Control",
"class": &"DQChoiceMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/choice_menu/choice_menu.gd"
}, {
"base": &"Control",
"class": &"DQDialogueBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/dialogue_box.gd"
}, {
"base": &"Resource",
"class": &"DQDialogueBoxSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_box_settings.gd"
}, {
"base": &"Node",
"class": &"DQDialoguePlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/dqd/dialogue_player.gd"
}, {
"base": &"Resource",
"class": &"DQDialoguePlayerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/dialogue/components/resources/settings/dialogue_player_settings.gd"
}, {
"base": &"Node",
"class": &"DQDqdParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/dqd/dqd_parser.gd"
}, {
"base": &"Control",
"class": &"DQEditorCharacterEntry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/ui/editor/character_entry.gd"
}, {
"base": &"Object",
"class": &"DQFilesDefines",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/files/defines.gd"
}, {
"base": &"Node",
"class": &"DQFilesystemHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/helpers/filesystem_helper.gd"
}, {
"base": &"Node",
"class": &"DQFlags",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/flags.gd"
}, {
"base": &"Node",
"class": &"DQGodotHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/helpers/godot_helper.gd"
}, {
"base": &"Node",
"class": &"DQInputs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/input/dialogue_quest_inputs.gd"
}, {
"base": &"Node",
"class": &"DQInterface",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/dialogue_quest_interface.gd"
}, {
"base": &"Node",
"class": &"DQMainSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/settings/settings.gd"
}, {
"base": &"Node",
"class": &"DQProjectSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/godot/project_settings.gd"
}, {
"base": &"Node",
"class": &"DQScriptingHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/helpers/scripting_helper.gd"
}, {
"base": &"Node",
"class": &"DQSignals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/signals.gd"
}, {
"base": &"Node",
"class": &"DQSounds",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_quest/scripts/systems/sound/sounds.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Node",
"class": &"StateBase",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine/state_base.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine/state_machine.gd"
}])
