[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=299
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://StateMachine/player_states/player_state_attack.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://StateMachine/", "res://StateMachine/player_states/", "res://StateMachine/npc_states/", "res://Assets/", "res://Assets/sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Player.tscn", "res://scenes/game.tscn", "res://scenes/npc.tscn", "res://scenes/follower_npc.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-383
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://scripts/actionable.gd", "res://scenes/actionable.gd", "res://scenes/follower_npc.gd", "res://scripts/hurtbox.gd", "res://StateMachine/npc_states/npc_state_idle.gd", "res://StateMachine/npc_states/npc_state_running.gd", "res://scripts/player.gd", "res://StateMachine/player_states/player_state_attack.gd", "res://StateMachine/player_states/player_state_idle.gd", "res://StateMachine/player_states/player_state_running.gd", "res://StateMachine/state_base.gd", "res://StateMachine/state_machine.gd"]
selected_script="res://scenes/follower_npc.gd"
open_help=[]
script_split_offset=178
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
