[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform"), NodePath("actionable"), PackedStringArray("Transform", "Collision"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("Npc"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_4lwyq", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_q0lpm", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_dfu16", PackedStringArray("Resource"), "res://scenes/game.tscn::CircleShape2D_v7v6k", PackedStringArray("Resource"), "res://scenes/npc.tscn::SpriteFrames_kftpr", PackedStringArray("Resource")]
nodes_folded=[]
