[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite"), PackedStringArray("Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Marker2D/ActionableFinder"), PackedStringArray("Collision"), NodePath("Marker2D/ActionableFinder/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Player.tscn::SpriteFrames_py43w", PackedStringArray(), "res://scenes/Player.tscn::CapsuleShape2D_2sw1b", PackedStringArray("Resource"), "res://scenes/Player.tscn::CircleShape2D_5jiwp", PackedStringArray("Resource"), "res://scenes/Player.tscn::RectangleShape2D_mpeje", PackedStringArray()]
nodes_folded=[]
