[editor_metadata]

executable_path="/home/max/Escritorio/Godot_v4 (2).3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/follower_npc.tscn", "res://scenes/npc.tscn", "res://scenes/game.tscn", "res://scenes/Player.tscn"]
scripts=["res://scripts/hurtbox.gd", "res://StateMachine/player_states/player_state_attack.gd", "res://StateMachine/player_states/player_state_running.gd", "res://StateMachine/player_states/player_state_idle.gd", "res://StateMachine/npc_states/npc_state_running.gd", "res://StateMachine/npc_states/npc_state_idle.gd", "res://StateMachine/state_machine.gd", "res://StateMachine/state_base.gd", "res://scenes/follower_npc.gd", "res://scripts/follower_npc.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
